In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from math import sqrt
import os 
from datetime import datetime
%matplotlib inline

In [2]:
Confirmed_data  = pd.read_csv('time_series_covid19_Confirmed_global.csv')
Deaths_data      = pd.read_csv('time_series_covid19_Deaths_global.csv')
Recovered_data  = pd.read_csv('time_series_covid19_Recovered_global.csv')

In [4]:
print('Covid19_Confirmed_global_cases',  Confirmed_data.shape)
print('Covid19_deths_global_cases',      Deaths_data.shape)
print('Covid19_recovered_global_cases',  Recovered_data.shape)

Confirmed_data.head()

Covid19_Confirmed_global_cases (280, 692)
Covid19_deths_global_cases (280, 692)
Covid19_recovered_global_cases (265, 692)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/30/21,12/1/21,12/2/21,12/3/21,12/4/21,12/5/21,12/6/21,12/7/21,12/8/21,12/9/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,157289,157359,157387,157412,157431,157445,157499,157508,157542,157585
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,199945,200173,200639,201045,201402,201730,201902,202295,202641,202863
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,210531,210723,210921,211112,211297,211469,211662,211859,212047,212224
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,17115,17426,17658,18010,18010,18010,18631,18815,18815,19272
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,65168,65183,65208,65223,65244,65259,65259,65301,65332,65346

## Un-Pivoting the data

In [5]:
Confirmed_data2 = pd.melt(Confirmed_data, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
Deaths_data2 =    pd.melt(Deaths_data, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
Recovered_data2 = pd.melt(Recovered_data, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

In [6]:
print('The shape of confirmed cases ', Confirmed_data2.shape)
print('The shape of Death cases ',     Deaths_data2.shape)
print('The shape of Recovered cases ', Recovered_data2.shape)

The shape of confirmed cases  (192640, 6)
The shape of Death cases  (192640, 6)
The shape of Recovered cases  (182320, 6)

In [7]:
Confirmed_data2.head()

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

## Converting data of new column - Date

In [8]:
Confirmed_data2['Date'] = pd.to_datetime(Confirmed_data2['Date'])
Deaths_data2['Date']     = pd.to_datetime(Deaths_data2['Date'])
Recovered_data2['Date'] = pd.to_datetime(Recovered_data2['Date'])

Confirmed_data2.head()

  Province/State Country/Region       Lat       Long       Date  value
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22      0
1            NaN        Albania  41.15330  20.168300 2020-01-22      0
2            NaN        Algeria  28.03390   1.659600 2020-01-22      0
3            NaN        Andorra  42.50630   1.521800 2020-01-22      0
4            NaN         Angola -11.20270  17.873900 2020-01-22      0

## Renaming the Values column

In [9]:
Confirmed_data2.columns = Confirmed_data2.columns.str.replace('value', 'Confirmed')
Deaths_data2.columns     = Deaths_data2.columns.str.replace('value', 'Deaths')
Recovered_data2.columns = Recovered_data2.columns.str.replace('value', 'Recovered')

#confirmed_data2.head()
Deaths_data2.head()

  Province/State Country/Region       Lat       Long       Date  Deaths
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22       0
1            NaN        Albania  41.15330  20.168300 2020-01-22       0
2            NaN        Algeria  28.03390   1.659600 2020-01-22       0
3            NaN        Andorra  42.50630   1.521800 2020-01-22       0
4            NaN         Angola -11.20270  17.873900 2020-01-22       0

## Handling null values

In [10]:
print('Checking Null values')
print('---------------------------------------------------------')
print(Confirmed_data2.isnull().sum())
print('---------------------------------------------------------')
print(Deaths_data2.isnull().sum())
print('---------------------------------------------------------')
print(Recovered_data2.isnull().sum())

Checking Null values
---------------------------------------------------------
Province/State    132784
Country/Region         0
Lat                 1376
Long                1376
Date                   0
Confirmed              0
dtype: int64
---------------------------------------------------------
Province/State    132784
Country/Region         0
Lat                 1376
Long                1376
Date                   0
Deaths                 0
dtype: int64
---------------------------------------------------------
Province/State    133472
Country/Region         0
Lat                  688
Long                 688
Date                   0
Recovered              0
dtype: int64

In [11]:
Confirmed_data2['Province/State'].fillna(Confirmed_data2['Country/Region'], inplace=True)
Recovered_data2['Province/State'].fillna(Recovered_data2['Country/Region'], inplace=True)
Deaths_data2['Province/State'].fillna(Deaths_data2['Country/Region'], inplace=True)

In [12]:
Confirmed_data2['Lat'].fillna(Confirmed_data2['Lat'].mean(), inplace=True)
Confirmed_data2['Long'].fillna(Confirmed_data2['Long'].mean(), inplace=True)

Deaths_data2['Lat'].fillna(Deaths_data2['Lat'].mean(), inplace=True)
Deaths_data2['Long'].fillna(Deaths_data2['Long'].mean(), inplace=True)

Recovered_data2['Lat'].fillna(Recovered_data2['Lat'].mean(), inplace=True)
Recovered_data2['Long'].fillna(Recovered_data2['Long'].mean(), inplace=True)

In [13]:
print(Confirmed_data2.isnull().sum())
print('----------------------------------------')
print(Deaths_data2.isnull().sum())
print('----------------------------------------')
print(Recovered_data2.isnull().sum())

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
dtype: int64
----------------------------------------
Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Deaths            0
dtype: int64
----------------------------------------
Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Recovered         0
dtype: int64

In [14]:
print('The shape of confirmed cases ', Confirmed_data2.shape)
print('The shape of Deaths cases ', Deaths_data2.shape)
print('The shape of Recovered cases ', Recovered_data2.shape)

The shape of confirmed cases  (192640, 6)
The shape of Deaths cases  (192640, 6)
The shape of Recovered cases  (182320, 6)

In [15]:
Confirmed_data2

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0
...,...,...,...,...,...,...
192635,Vietnam,Vietnam,14.058324,108.277199,2021-12-09,1367433
192636,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-12-09,463277
192637,Yemen,Yemen,15.552727,48.516388,2021-12-09,10047
192638,Zambia,Zambia,-13.133897,27.849332,2021-12-09,210562
192639,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-12-09,155817

## Joining the tables

In [16]:
full_join = Confirmed_data2.merge(Deaths_data2[['Province/State', 'Country/Region', 'Date', 'Deaths']],
                                  how='left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0

In [17]:
full_join = full_join.merge(Recovered_data2[['Province/State', 'Country/Region', 'Date', 'Recovered']],
                                  how='left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

## Adding new column to convert date

In [18]:
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')

full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [19]:
full_join2 =full_join.copy()

# creating a new date column -1
full_join2['Date -1'] = full_join2['Date'] + pd.Timedelta(days=1)

full_join2.rename(columns={'Confirmed':'Confirmed-1', 'Deaths':'Deaths-1', 'Recovered':'Recovered-1', 
                           'Date':'Date Minus-1'}, inplace=True)

In [20]:
full_join2.head()

,Province/State,Country/Region,Lat,Long,Date Minus-1,Confirmed-1,Deaths-1,Recovered-1,Month-Year,Date -1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,2020-01-23

In [21]:
full_join3 =full_join.merge(full_join2[['Province/State', 'Country/Region', 'Confirmed-1', 'Deaths-1', 'Recovered-1',
                                         'Date -1', 'Date Minus-1']], how='left',
                            left_on = ['Province/State', 'Country/Region', 'Date'],
                            right_on = ['Province/State','Country/Region','Date Minus-1'])

full_join3.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed-1,Deaths-1,Recovered-1,Date -1,Date Minus-1
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020,0,0,0.0,2020-01-23,2020-01-22
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020,0,0,0.0,2020-01-23,2020-01-22
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020,0,0,0.0,2020-01-23,2020-01-22
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020,0,0,0.0,2020-01-23,2020-01-22
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020,0,0,0.0,2020-01-23,2020-01-22

In [22]:
#creating a new df    
full_join2 = full_join.copy()

#creating a new date columns - 1
full_join2['Date -1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed-1', 'Deaths': 'Deaths-1', 'Recovered': 'Recovered-1',
                          'Date': 'Date Minus-1'}, inplace=True)

#Joing on the 2 DFs
full_join3 =full_join.merge(full_join2[['Province/State', 'Country/Region', 'Confirmed-1', 'Deaths-1', 'Recovered-1',
                                         'Date -1', 'Date Minus-1']], how='left',
                            left_on = ['Province/State', 'Country/Region', 'Date'],
                            right_on = ['Province/State','Country/Region','Date -1'])

full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed-1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths-1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered-1']

print(full_join3.shape)

(192640, 17)

In [23]:
full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

del full_join3['Confirmed-1']
del full_join3['Deaths-1']
del full_join3['Recovered-1']
del full_join3['Date -1']
del full_join3['Date Minus-1']

c:\users\amruta\appdata\local\programs\python\python38\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

### Removing Negative values

In [24]:
full_join3[full_join3['Deaths Daily']<0]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
15266,Iceland,Iceland,64.963100,-19.020800,2020-03-16,180,0,0.0,Mar-2020,9.0,-5.0,-8.0
16172,Philippines,Philippines,12.879721,121.774017,2020-03-19,217,17,8.0,Mar-2020,15.0,-2.0,3.0
16386,Iceland,Iceland,64.963100,-19.020800,2020-03-20,409,0,5.0,Mar-2020,79.0,-1.0,0.0
16667,India,India,20.593684,78.962880,2020-03-21,330,4,23.0,Mar-2020,86.0,-1.0,3.0
17031,Slovakia,Slovakia,48.669000,19.699000,2020-03-22,178,0,7.0,Mar-2020,41.0,-1.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
188136,Uganda,Uganda,1.373333,32.290275,2021-11-23,127268,3250,0.0,Nov-2021,31.0,-6.0,0.0
190690,Northern Territory,Australia,-12.463400,130.845600,2021-12-03,293,0,0.0,Dec-2021,1.0,-1.0,0.0
191203,Switzerland,Switzerland,46.818200,8.227500,2021-12-04,1044633,11589,0.0,Dec-2021,0.0,-2.0,0.0
192104,Belize,Belize,17.189900,-88.497600,2021-12-08,30930,585,0.0,Dec-2021,42.0,-3.0,0.0
192399,Alberta,Canada,53.933300,-116.576500,2021-12-09,338141,3271,NaN,Dec-2021,333.0,-1.0,NaN

In [25]:
full_join3['Deaths Daily']=np.where(full_join3['Deaths Daily']<0 ,0,full_join3['Deaths Daily'])

In [26]:
full_join3['Confirmed Daily']=np.where(full_join3['Confirmed Daily']<0 ,0,full_join3['Confirmed Daily'])

In [27]:
full_join3['Recovered Daily']=np.where(full_join3['Recovered Daily']<0 ,0,full_join3['Recovered Daily'])

In [28]:
full_join3.to_csv('Coronavirus_data.csv')

In [31]:
co= pd.read_csv('Coronavirus_data.csv')
co

,Unnamed: 0,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
192635,192635,Vietnam,Vietnam,14.058324,108.277199,2021-12-09,1367433,27186,0.0,Dec-2021,15311.0,256.0,0.0
192636,192636,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-12-09,463277,4826,0.0,Dec-2021,319.0,3.0,0.0
192637,192637,Yemen,Yemen,15.552727,48.516388,2021-12-09,10047,1957,0.0,Dec-2021,0.0,1.0,0.0
192638,192638,Zambia,Zambia,-13.133897,27.849332,2021-12-09,210562,3668,0.0,Dec-2021,126.0,0.0,0.0
192639,192639,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-12-09,155817,4723,0.0,Dec-2021,5189.0,3.0,0.0